<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="support_main.js"></script>
	
	<link rel="stylesheet" href="support_style.css">
	<title>Support</title>
</head>
<body>
	<a href="#" data-img-url="https://s-media-cache-ak0.pinimg.com/736x/06/b0/bc/06b0bcf5404e3768ea7e674d6b91aa93.jpg" 
	class = "lightbox-link"></a>
	<h1>Support Us!</h1>
	<div class="lightbox-outer"></div>
	<div id="modal">
		<h1>Sign up for our news letter</h1>
		<h3>Subscribe to our weekly newsletter! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vitae porro incidunt quidem, aspernatur natus delectus amet.</h3>
		<input type="text" id="email-input">
		<br>
		<input type="button" value="Sign me up" id="email-submit">
		<img src="" id="lightbox-image">
	</div>
</body>
</html>